<!DOCTYPE html>
<head>
	<title>elevator</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
html{
	font-family: 'Lato', sans-serif;
	font-size: 100%;
}

/* mouse over link */

/* mobile layout */
body{
	display:grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto auto;
	margin: 0;

}
img { 
	width: 100%; 
}
.box{
	/*padding: 40px;*/
	padding-right: -100px;
}
.text{
  	transform: skew(0deg,28deg);
  	border: 0px;
  	padding: 17px;
  	/*padding-left: 0px;*/
  	/*margin-left: -40px;*/
  	margin-top: calc( 50% * 0.4);
}


@media (hover) and (min-width: 600px){
	/* desktop layout smaller window */
	body{
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto auto auto auto;

	}
	img { 
		width: 100%; 
	}
	.box{
		/*padding: 40px;*/
		padding-right: -90px;
	}
	.text{
		transform: skew(0deg,28deg);
	  	border: 0px;
	  	padding: -40px;
	  	padding-left: 0px;
	  	/*margin-top:-80px;*/
	  	/*margin-left:-30px;*/
	}

	.text:hover{
		transform: skew(0deg,0deg);
	}
}

@media (hover) and (min-width: 1000px){
	/* desktop layout large window */
	body{
		grid-template-columns: auto auto auto auto auto auto;
		grid-template-rows: 50vh 50vh;

	}
	img { 
  		width: 100%; 
  	}

	div{
		margin: 0;
	}
	.text{
		/*width:75%;*/
		transform: skew(0deg,28deg);
	  	border: 0px;
	  	padding: 10px;
	  	padding-left: 0px;
	  	/*margin-top:-5px;*/
	  	/*margin-left:-40px;*/
	}
}


</style>
	<body>
		<div><img src="images/1.jpg"></div>
		<div class="box">
        	<div class="text"><p>Press the up button and wait for the elevator.</p></div>
        </div>
		<div><img src="images/2.jpg"></div>
		<div class="box">
			<div class="text"><p>Get inside the elevator when the door opens.</p></div>
		</div>
		<div><img src="images/3.jpg"></div>
		<div class="box">
			<div class="text"><p>Hold the door open for the others.</p></div>
		</div>
		<div><img src="images/4.jpg"></div>
		<div class="box">
			<div class="text"><p>Scan your ID at the panel.</p></div>
		</div>
		<div><img src="images/5.jpg"></div>
		<div class="box">
			<div class="text"><p>Press the button of the fifth floor.</p>
			</div>
		</div>
		<div><img src="images/6.jpg"></div>
		<div class="box">
			<div class="text"><p>Get out of the elevator when the door opens.</p></div>
		</div>
		</body>